<Page x:Class="yolo_home_camera_project.Views.KeywordManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{StaticResource AppBackgroundBrush}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Keyword Manage"
                   Style="{StaticResource PageTitleTextStyle}"/>

        <Grid Grid.Row="1"
              Margin="0,0,0,12"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="AddKeywordTextBox"
                     Style="{StaticResource BaseInputStyle}"
                     Tag="&#xCD94;&#xAC00;&#xD560; &#xD0A4;&#xC6CC;&#xB4DC; &#xC785;&#xB825;"
                     KeyDown="AddKeywordTextBox_KeyDown"/>

            <Button Grid.Column="1"
                    Content="&#xCD94;&#xAC00;"
                    Style="{StaticResource BaseButtonStyle}"
                    Margin="12,0,0,0"
                    Click="AddKeywordButton_Click"/>
        </Grid>

        <Border Grid.Row="2"
                Style="{StaticResource ContentCardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="&#xD0A4;&#xC6CC;&#xB4DC; &#xBAA9;&#xB85D;"
                           Style="{StaticResource SectionTitleTextStyle}"
                           Margin="0,0,0,14"/>

                <Grid Grid.Row="1"
                      Margin="0,0,0,14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="SortComboBox"
                              Style="{StaticResource BaseComboBoxStyle}"
                              SelectedIndex="0"
                              SelectionChanged="SortComboBox_SelectionChanged">
                        <ComboBoxItem Content="&#xC774;&#xB984; &#xC624;&#xB984;&#xCC28;&#xC21C;" Tag="NameAscending"/>
                        <ComboBoxItem Content="&#xC774;&#xB984; &#xB0B4;&#xB9BC;&#xCC28;&#xC21C;" Tag="NameDescending"/>
                    </ComboBox>

                    <TextBox x:Name="SearchKeywordTextBox"
                             Grid.Column="1"
                             Style="{StaticResource BaseInputStyle}"
                             Tag="&#xD0A4;&#xC6CC;&#xB4DC; &#xAC80;&#xC0C9;"
                             Margin="12,0,0,0"
                             TextChanged="SearchKeywordTextBox_TextChanged"/>
                </Grid>

                <ScrollViewer Grid.Row="2"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="KeywordChipPanel"
                               Orientation="Horizontal"
                               VerticalAlignment="Top"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <TextBlock x:Name="KeywordCountText"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   Margin="0,12,0,0"
                   Style="{StaticResource MutedTextStyle}"/>
    </Grid>
</Page>
